{
  "// por quê": "Modo básico, não estrito: a régua é pegar nome errado, atributo inexistente e chamada com argumento que não existe — o que o ruff não vê e que hoje só aparece em teste ou em produção. Anotação de tipo completa em todo módulo não é a meta.",
  "include": ["shared/sdr_shared", "services/api/src", "services/agent/src", "services/crm/sdr_crm", "services/scheduler/sdr_scheduler", "services/ingestion", "services/channels"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/tests"],
  "extraPaths": ["shared", "services/api/src", "services/agent/src", "services/crm", "services/scheduler", "services/ingestion", "services/channels/local", "services/channels/telegram"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "error",
  "// reportCallIssue": "aviso, não erro: os stubs do `mcp` (inputSchema vs input_schema) e do langchain (max_tokens) discordam da API que funciona em runtime e nos testes",
  "reportCallIssue": "warning",
  "reportArgumentType": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPossiblyUnbound": "warning",
  "reportIndexIssue": "warning",
  "reportReturnType": "warning",
  "reportAssignmentType": "warning",
  "reportOperatorIssue": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportRedeclaration": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalOperand": "warning",
  "reportTypedDictNotRequiredAccess": "none",
  "reportPrivateImportUsage": "none"
}
